{
    "name": "freshrss.org/freshrss",
    "description": "A free, self-hostable aggregator",
    "type": "project",
    "homepage": "https://freshrss.org/",
    "license": "AGPL-3.0",
    "support": {
        "docs": "https://freshrss.github.io/FreshRSS/",
        "issues": "https://github.com/FreshRSS/FreshRSS/issues",
        "source": "https://github.com/FreshRSS/FreshRSS/"
    },
    "keywords": [
        "news",
        "aggregator",
        "RSS",
        "Atom",
        "WebSub"
    ],
    "require": {
        "php": ">=7.0.0"
    },
    "require-dev": {
        "phpstan/phpstan": "^1.2.0",
        "phpunit/phpunit": "^9",
        "squizlabs/php_codesniffer": "^3.6"
    },
    "scripts": {
        "php-lint": "find . -type d -name 'vendor' -prune -o -name '*.php' -print0 | xargs -0 -n1 -P4 php -l 1>/dev/null",
        "phtml-lint": "find . -type d -name 'vendor' -prune -o -name '*.phtml' -print0 | xargs -0 -n1 -P4 php -l 1>/dev/null",
        "phpcs": "phpcs . -s",
        "phpcbf": "phpcbf . -p -s",
        "phpstan": "phpstan analyse .",
        "phpunit": "phpunit --bootstrap ./tests/bootstrap.php --verbose ./tests",
        "translations": "cli/manipulate.translation.php -a format",
        "test": [
            "@php-lint",
            "@phtml-lint",
            "@phpunit",
            "@phpcs"
        ],
        "fix": [
            "@translations",
            "@phpcbf"
        ]
    }
}
