{
    "name": "freshrss.org/freshrss",
    "description": "A free, self-hostable aggregator",
    "type": "project",
    "homepage": "https://freshrss.org/",
    "license": "AGPL-3.0",
    "repositories": [
        {
            "type": "git",
            "url": "https://github.com/PhpGt/CssXPath.git"
        }
    ],
    "require": {
        "marienfressinaud/lib_opml": "0.5.1",
        "phpgt/cssxpath": "dev-master#d99d35f7194bac19fb3f8726b70c1bc83de3e931",
        "phpmailer/phpmailer": "6.9.1"
    },
    "config": {
        "sort-packages": true,
        "vendor-dir": "./"
    },
    "scripts": {
        "post-update-cmd": "git clean -d -f -X ."
    }
}
